# 数据库的配置可以是多个,我们可以配置多个数据源,然后在代码中方便使用
# 我们需要的是一个多数据源的情况,那么我们代码中应该如何使用呢?
# 第一种方式,获取默认数据库的连接,在配置文件中配置名称为local1的数据库，见“mysql_connection.py”
#connect=MySQLConnect()
# 第二种方式,指定key名称获取数据库连接,如下：获取local2的数据库连接，见“mysql_manager.py”
#connect=MySQLConnect("local2")

#[local2]
## 数据库连接主机
#host=数据库host
## 数据库端口号
#port=3306
## 用户名
#user=root
## 密码
#password=密码
## 数据库名称
#database=数据库名称
## 数据库连接池最大连接数
#maxconnections=20
## 数据库连接池最小缓存数
#mincached=5
## 数据库连接池最大缓存数
#maxcached=10

[local1]
# 数据库连接主机
host=127.0.0.1
# 数据库端口号
port=3306
# 用户名
user=用户名
# 密码
password=密码
# 数据库名称
database=taobao
# 数据库连接池最大连接数
maxconnections=20
# 数据库连接池最小缓存数
mincached=5
# 数据库连接池最大缓存数
maxcached=10